# MQTT-with-Kaa-server

./: README.md  paho_kaa
pahomqtt-appender/: .project  pom.xml
pahomqtt-appender/src/main/avro/: pahomqtt-appender-config.avsc
pahomqtt-appender/src/main/java/org/kaaproject/kaa/server/appenders/pahomqtt/appender/: LogEvent.java  LogEventDao.java  LogEventPahoMQTTDao.java  PahoMQTTLogAppender.java
pahomqtt-appender/src/main/java/org/kaaproject/kaa/server/appenders/pahomqtt/config/: PahoMQTTAppenderConfig.java
pahomqtt-appender/src/main/resources/: pahomqtt.properties
